<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Pamela: Or Virtue Rewarded (CUNY Student Edition)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Richardson, Samuel">Samuel Richardson</dc:creator>
  </metadata>
  <manifest>
    <item href="text/001-start.html" id="001" media-type="application/xhtml+xml"/>
    <item href="text/002-preface.html" id="002" media-type="application/xhtml+xml"/>
    <item href="text/003-to-the-editor.html" id="003" media-type="application/xhtml+xml"/>
    <item href="text/005-volume-one.html" id="005" media-type="application/xhtml+xml"/>
    <item href="text/006-volume-two.html" id="006" media-type="application/xhtml+xml"/>
    <item href="text/007-appendix.html" id="007" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="toc" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="001"/>
    <itemref idref="002"/>
    <itemref idref="003"/>
    <itemref idref="005"/>
    <itemref idref="006"/>
    <itemref idref="007"/>
    <itemref idref="toc"/>
    <itemref idref="css"/>
  </spine>
</package>
