<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Pamela: Or Virtue Rewarded (Oxford World's Classics)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Richardson, Samuel">Samuel Richardson</dc:creator>
    <dc:publisher>Oxford University Press</dc:publisher>
    <dc:date>2001-06-07T04:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.36) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">urn:uuid:cec5fc07-6555-4c47-b29a-f538b132ae54</dc:identifier>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">50aeb75e-ff93-4980-86ca-51607c3e1afb</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">B005X3SATM</dc:identifier>
    <meta name="calibre:title_sort" content="Pamela: Or Virtue Rewarded (Oxford World's Classics)"/>
    <meta name="calibre:timestamp" content="2013-07-24T22:14:18+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Samuel Richardson&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="text/part0000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="text/part0002_split_000.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="text/part0002_split_001.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="text/part0014_split_000.html" id="id282" media-type="application/xhtml+xml"/>
    <item href="text/part0014_split_001.html" id="id281" media-type="application/xhtml+xml"/>
    <item href="text/part0015_split_000.html" id="id292" media-type="application/xhtml+xml"/>
    <item href="text/part0015_split_001.html" id="id291" media-type="application/xhtml+xml"/>
    <item href="text/part0016_split_000.html" id="id302" media-type="application/xhtml+xml"/>
    <item href="text/part0016_split_001.html" id="id301" media-type="application/xhtml+xml"/>
    <item href="text/part0017_split_000.html" id="id312" media-type="application/xhtml+xml"/>
    <item href="text/part0017_split_001.html" id="id311" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_000.html" id="id35135" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_001.html" id="id35134" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_002.html" id="id35133" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_003.html" id="id35132" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_004.html" id="id35131" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_005.html" id="id35130" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_006.html" id="id35129" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_007.html" id="id35128" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_008.html" id="id35127" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_009.html" id="id35126" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_010.html" id="id35125" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_011.html" id="id35124" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_012.html" id="id35123" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_013.html" id="id35122" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_014.html" id="id35121" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_015.html" id="id35120" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_016.html" id="id35119" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_017.html" id="id35118" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_018.html" id="id35117" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_019.html" id="id35116" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_020.html" id="id35115" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_021.html" id="id35114" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_022.html" id="id35113" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_023.html" id="id35112" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_024.html" id="id35111" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_025.html" id="id35110" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_026.html" id="id35109" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_027.html" id="id35108" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_028.html" id="id35107" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_029.html" id="id35106" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_030.html" id="id35105" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_031.html" id="id35104" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_032.html" id="id35103" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_033.html" id="id35102" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_034.html" id="id35101" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_035.html" id="id35100" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_036.html" id="id3599" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_037.html" id="id3598" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_038.html" id="id3597" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_039.html" id="id3596" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_040.html" id="id3595" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_041.html" id="id3594" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_042.html" id="id3593" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_043.html" id="id3592" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_044.html" id="id3591" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_045.html" id="id3590" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_046.html" id="id3589" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_047.html" id="id3588" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_048.html" id="id3587" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_049.html" id="id3586" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_050.html" id="id3585" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_051.html" id="id3584" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_052.html" id="id3583" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_053.html" id="id3582" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_054.html" id="id3581" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_055.html" id="id3580" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_056.html" id="id3579" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_057.html" id="id3578" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_058.html" id="id3577" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_059.html" id="id3576" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_060.html" id="id3575" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_061.html" id="id3574" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_062.html" id="id3573" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_063.html" id="id3572" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_064.html" id="id3571" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_065.html" id="id3570" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_066.html" id="id3569" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_067.html" id="id3568" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_068.html" id="id3567" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_069.html" id="id3566" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_070.html" id="id3565" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_071.html" id="id3564" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_072.html" id="id3563" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_073.html" id="id3562" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_074.html" id="id3561" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_075.html" id="id3560" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_076.html" id="id3559" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_077.html" id="id3558" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_078.html" id="id3557" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_079.html" id="id3556" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_080.html" id="id3555" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_081.html" id="id3554" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_082.html" id="id3553" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_083.html" id="id3552" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_084.html" id="id3551" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_085.html" id="id3550" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_086.html" id="id3549" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_087.html" id="id3548" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_088.html" id="id3547" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_089.html" id="id3546" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_090.html" id="id3545" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_091.html" id="id3544" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_092.html" id="id3543" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_093.html" id="id3542" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_094.html" id="id3541" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_095.html" id="id3540" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_096.html" id="id3539" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_097.html" id="id3538" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_098.html" id="id3537" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_099.html" id="id3536" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_100.html" id="id3535" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_101.html" id="id3534" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_102.html" id="id3533" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_103.html" id="id3532" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_104.html" id="id3531" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_105.html" id="id3530" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_106.html" id="id3529" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_107.html" id="id3528" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_108.html" id="id3527" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_109.html" id="id3526" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_110.html" id="id3525" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_111.html" id="id3524" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_112.html" id="id3523" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_113.html" id="id3522" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_114.html" id="id3521" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_115.html" id="id3520" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_116.html" id="id3519" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_117.html" id="id3518" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_118.html" id="id3517" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_119.html" id="id3516" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_120.html" id="id3515" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_121.html" id="id3514" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_122.html" id="id3513" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_123.html" id="id3512" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_124.html" id="id3511" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_125.html" id="id3510" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_126.html" id="id359" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_127.html" id="id358" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_128.html" id="id357" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_129.html" id="id356" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_130.html" id="id355" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_131.html" id="id354" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_132.html" id="id353" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_133.html" id="id352" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_134.html" id="id351" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="text/part0028.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="text/part0030.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="text/part0031.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="text/part0032.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="text/part0033.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="text/part0034.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="text/part0035.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="text/part0036.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="text/part0037.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="text/part0038.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="text/part0039.html" id="id53" media-type="application/xhtml+xml"/>
    <item href="text/part0040.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="text/part0041.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="text/part0042.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="text/part0043.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="text/part0044.html" id="id58" media-type="application/xhtml+xml"/>
    <item href="text/part0045.html" id="id59" media-type="application/xhtml+xml"/>
    <item href="text/part0046.html" id="id60" media-type="application/xhtml+xml"/>
    <item href="text/part0047.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="text/part0048.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="text/part0049.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="text/part0050.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="text/part0051.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="text/part0052.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="text/part0053.html" id="id67" media-type="application/xhtml+xml"/>
    <item href="text/part0054.html" id="id68" media-type="application/xhtml+xml"/>
    <item href="text/part0055.html" id="id69" media-type="application/xhtml+xml"/>
    <item href="text/part0056.html" id="id70" media-type="application/xhtml+xml"/>
    <item href="text/part0057.html" id="id71" media-type="application/xhtml+xml"/>
    <item href="text/part0058.html" id="id72" media-type="application/xhtml+xml"/>
    <item href="text/part0059.html" id="id73" media-type="application/xhtml+xml"/>
    <item href="text/part0060.html" id="id74" media-type="application/xhtml+xml"/>
    <item href="text/part0061.html" id="id75" media-type="application/xhtml+xml"/>
    <item href="text/part0062.html" id="id76" media-type="application/xhtml+xml"/>
    <item href="text/part0063.html" id="id77" media-type="application/xhtml+xml"/>
    <item href="text/part0064.html" id="id78" media-type="application/xhtml+xml"/>
    <item href="text/part0065.html" id="id79" media-type="application/xhtml+xml"/>
    <item href="text/part0066.html" id="id80" media-type="application/xhtml+xml"/>
    <item href="text/part0067.html" id="id81" media-type="application/xhtml+xml"/>
    <item href="text/part0068.html" id="id82" media-type="application/xhtml+xml"/>
    <item href="text/part0069.html" id="id83" media-type="application/xhtml+xml"/>
    <item href="text/part0070.html" id="id84" media-type="application/xhtml+xml"/>
    <item href="text/part0071.html" id="id85" media-type="application/xhtml+xml"/>
    <item href="text/part0072.html" id="id86" media-type="application/xhtml+xml"/>
    <item href="text/part0073.html" id="id87" media-type="application/xhtml+xml"/>
    <item href="text/part0074.html" id="id88" media-type="application/xhtml+xml"/>
    <item href="text/part0075.html" id="id89" media-type="application/xhtml+xml"/>
    <item href="text/part0076.html" id="id90" media-type="application/xhtml+xml"/>
    <item href="text/part0077.html" id="id91" media-type="application/xhtml+xml"/>
    <item href="text/part0078.html" id="id92" media-type="application/xhtml+xml"/>
    <item href="text/part0079.html" id="id93" media-type="application/xhtml+xml"/>
    <item href="text/part0080.html" id="id94" media-type="application/xhtml+xml"/>
    <item href="text/part0081.html" id="id95" media-type="application/xhtml+xml"/>
    <item href="text/part0082.html" id="id96" media-type="application/xhtml+xml"/>
    <item href="text/part0083.html" id="id97" media-type="application/xhtml+xml"/>
    <item href="text/part0084.html" id="id98" media-type="application/xhtml+xml"/>
    <item href="text/part0085.html" id="id99" media-type="application/xhtml+xml"/>
    <item href="text/part0086.html" id="id100" media-type="application/xhtml+xml"/>
    <item href="text/part0087.html" id="id101" media-type="application/xhtml+xml"/>
    <item href="text/part0088.html" id="id102" media-type="application/xhtml+xml"/>
    <item href="text/part0089.html" id="id103" media-type="application/xhtml+xml"/>
    <item href="text/part0090.html" id="id104" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="fonts/00001.ttf" id="id1" media-type="application/x-font-truetype"/>
    <item href="fonts/00002.ttf" id="id2" media-type="application/x-font-truetype"/>
    <item href="fonts/00003.ttf" id="id3" media-type="application/x-font-truetype"/>
    <item href="fonts/00004.ttf" id="id4" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id282"/>
    <itemref idref="id281"/>
    <itemref idref="id292"/>
    <itemref idref="id291"/>
    <itemref idref="id302"/>
    <itemref idref="id301"/>
    <itemref idref="id312"/>
    <itemref idref="id311"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35135"/>
    <itemref idref="id35134"/>
    <itemref idref="id35133"/>
    <itemref idref="id35132"/>
    <itemref idref="id35131"/>
    <itemref idref="id35130"/>
    <itemref idref="id35129"/>
    <itemref idref="id35128"/>
    <itemref idref="id35127"/>
    <itemref idref="id35126"/>
    <itemref idref="id35125"/>
    <itemref idref="id35124"/>
    <itemref idref="id35123"/>
    <itemref idref="id35122"/>
    <itemref idref="id35121"/>
    <itemref idref="id35120"/>
    <itemref idref="id35119"/>
    <itemref idref="id35118"/>
    <itemref idref="id35117"/>
    <itemref idref="id35116"/>
    <itemref idref="id35115"/>
    <itemref idref="id35114"/>
    <itemref idref="id35113"/>
    <itemref idref="id35112"/>
    <itemref idref="id35111"/>
    <itemref idref="id35110"/>
    <itemref idref="id35109"/>
    <itemref idref="id35108"/>
    <itemref idref="id35107"/>
    <itemref idref="id35106"/>
    <itemref idref="id35105"/>
    <itemref idref="id35104"/>
    <itemref idref="id35103"/>
    <itemref idref="id35102"/>
    <itemref idref="id35101"/>
    <itemref idref="id35100"/>
    <itemref idref="id3599"/>
    <itemref idref="id3598"/>
    <itemref idref="id3597"/>
    <itemref idref="id3596"/>
    <itemref idref="id3595"/>
    <itemref idref="id3594"/>
    <itemref idref="id3593"/>
    <itemref idref="id3592"/>
    <itemref idref="id3591"/>
    <itemref idref="id3590"/>
    <itemref idref="id3589"/>
    <itemref idref="id3588"/>
    <itemref idref="id3587"/>
    <itemref idref="id3586"/>
    <itemref idref="id3585"/>
    <itemref idref="id3584"/>
    <itemref idref="id3583"/>
    <itemref idref="id3582"/>
    <itemref idref="id3581"/>
    <itemref idref="id3580"/>
    <itemref idref="id3579"/>
    <itemref idref="id3578"/>
    <itemref idref="id3577"/>
    <itemref idref="id3576"/>
    <itemref idref="id3575"/>
    <itemref idref="id3574"/>
    <itemref idref="id3573"/>
    <itemref idref="id3572"/>
    <itemref idref="id3571"/>
    <itemref idref="id3570"/>
    <itemref idref="id3569"/>
    <itemref idref="id3568"/>
    <itemref idref="id3567"/>
    <itemref idref="id3566"/>
    <itemref idref="id3565"/>
    <itemref idref="id3564"/>
    <itemref idref="id3563"/>
    <itemref idref="id3562"/>
    <itemref idref="id3561"/>
    <itemref idref="id3560"/>
    <itemref idref="id3559"/>
    <itemref idref="id3558"/>
    <itemref idref="id3557"/>
    <itemref idref="id3556"/>
    <itemref idref="id3555"/>
    <itemref idref="id3554"/>
    <itemref idref="id3553"/>
    <itemref idref="id3552"/>
    <itemref idref="id3551"/>
    <itemref idref="id3550"/>
    <itemref idref="id3549"/>
    <itemref idref="id3548"/>
    <itemref idref="id3547"/>
    <itemref idref="id3546"/>
    <itemref idref="id3545"/>
    <itemref idref="id3544"/>
    <itemref idref="id3543"/>
    <itemref idref="id3542"/>
    <itemref idref="id3541"/>
    <itemref idref="id3540"/>
    <itemref idref="id3539"/>
    <itemref idref="id3538"/>
    <itemref idref="id3537"/>
    <itemref idref="id3536"/>
    <itemref idref="id3535"/>
    <itemref idref="id3534"/>
    <itemref idref="id3533"/>
    <itemref idref="id3532"/>
    <itemref idref="id3531"/>
    <itemref idref="id3530"/>
    <itemref idref="id3529"/>
    <itemref idref="id3528"/>
    <itemref idref="id3527"/>
    <itemref idref="id3526"/>
    <itemref idref="id3525"/>
    <itemref idref="id3524"/>
    <itemref idref="id3523"/>
    <itemref idref="id3522"/>
    <itemref idref="id3521"/>
    <itemref idref="id3520"/>
    <itemref idref="id3519"/>
    <itemref idref="id3518"/>
    <itemref idref="id3517"/>
    <itemref idref="id3516"/>
    <itemref idref="id3515"/>
    <itemref idref="id3514"/>
    <itemref idref="id3513"/>
    <itemref idref="id3512"/>
    <itemref idref="id3511"/>
    <itemref idref="id3510"/>
    <itemref idref="id359"/>
    <itemref idref="id358"/>
    <itemref idref="id357"/>
    <itemref idref="id356"/>
    <itemref idref="id355"/>
    <itemref idref="id354"/>
    <itemref idref="id353"/>
    <itemref idref="id352"/>
    <itemref idref="id351"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
    <itemref idref="id92"/>
    <itemref idref="id93"/>
    <itemref idref="id94"/>
    <itemref idref="id95"/>
    <itemref idref="id96"/>
    <itemref idref="id97"/>
    <itemref idref="id98"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
  </spine>
  <guide>
    <reference href="text/part0006.html#page_vii" title="start" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0004.html#toc" title="Contents" type="toc"/>
  </guide>
</package>
