<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="urn:uuid:cec5fc07-6555-4c47-b29a-f538b132ae54" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.36)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pamela: Or Virtue Rewarded (Oxford World's Classics)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Copyright Page</text>
      </navLabel>
      <content src="text/part0000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="text/part0002_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="text/part0004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Acknowledgements</text>
      </navLabel>
      <content src="text/part0005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="text/part0006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Note on the Text</text>
      </navLabel>
      <content src="text/part0007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Select Bibliography</text>
      </navLabel>
      <content src="text/part0008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>A Chronology of Samuel Richardson</text>
      </navLabel>
      <content src="text/part0009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>PAMELA; OR, VIRTUE REWARDED</text>
      </navLabel>
      <content src="text/part0010.html"/>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>Preface</text>
        </navLabel>
        <content src="text/part0011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>Pamela</text>
        </navLabel>
        <content src="text/part0014_split_000.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>Appendix 1: Introduction to the Second Edition of Pamela (1741)</text>
      </navLabel>
      <content src="text/part0019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>Appendix 2: Extracts from Richardson’s Edition of Æsop’s Fables (1739)</text>
      </navLabel>
      <content src="text/part0020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>Explanatory Notes</text>
      </navLabel>
      <content src="text/part0021_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>Glossary</text>
      </navLabel>
      <content src="text/part0022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>Footnotes</text>
      </navLabel>
      <content src="text/part0023.html"/>
    </navPoint>
  </navMap>
</ncx>
